<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #clock{
            font-size: 50px;
        }

        .hour{
            color: red;
        }
        .minutes{
            color:green;
        }
        .seconds{
            color:blue;
        }

    </style>

</head>
<body>
    
    <div id="clock">
        <span class="hour">hh</span>:
        <span class="minutes">mm</span>:
        <span class="seconds">ss</span> 
    </div>

    <script src=""></script>
</body>
</html>